# webProject

./: .clinerules  .gitignore  HELP.md  _writer.ps1  audit_report.txt  build.gradle  buildEnvironment.out  build_output.txt  dev-server-control.ps1  fix-erp-encoding.ps1  git_status.txt  gradle.properties  gradle_run.txt  package-lock.json  package.json  settings.gradle  tasks_all.out
.ai/: AI_AUTO_RULES.md
.github/: BACKEND-REFACTORING-ROADMAP.md  MENU-BASED-ANALYSIS.md  PROJECT_STRUCTURE.md  README-commercial.md  README-copilot.md  auth-menu-flow-map.md  community-source-map.md  copilot-instructions.md  copilot-instructions_harness.md  erp-system-source-map.md  official-source-map.md  qna-crud-source-analysis.md  site-structure-analysis.md  tailwind-migration-plan.md
.github/harness-lab/: copilot-templates.md  deployment-guide.md  everyday-examples.md  governance-guide.md  observability-guide.md  pattern-catalog.md  phase-guide.md  security-guide.md  testing-improvement.md
.github/instructions/: copilot-templates.instructions.md  everyday-examples.instructions.md  harness-lab.instructions.md  pattern-catalog.instructions.md  phase-guide.instructions.md  testing-improvement.instructions.md
.github/prompts/: harness-lab.prompt.md
data/sermon/2026/0613/: b18ce69b-a6ac-4233-b20b-89844ee3c274_SermonMapper.xml
docs/: BACKEND-REFACTORING-ROADMAP.md  FRONT-FULLSTACK-SPEC.md  GRID_GUIDE.md  LIVE.md  SYSTEM-ARCHITECTURE.md  USER_GUIDE.md  common_code.sql  common_code_seed.sql  erp_menu_seed.sql  frontend-refactoring-checklist.md  hrm_department.sql  hrm_department_seed.sql  hrm_person.sql  hrm_person_seed.sql  official-pastor-flow.md  springboot-thymeleaf-to-react-mapping.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
frontend/autoBuild/: dev-server-control.ps1
frontend/autoBuild/.runtime/: dev-server-state.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: aboutApi.ts  authApi.ts  boardApi.ts  client.ts  communityApi.ts  erpApi.ts  menuApi.ts  mypageApi.ts  newsApi.ts  officialApi.ts  systemApi.ts  worshipApi.ts
frontend/src/common/api/: api.types.ts  client.ts
frontend/src/common/article/: ArticleApi.ts  ArticleHook.ts  ArticleList.tsx  (+5 more)
frontend/src/components/: ProtectedRoute.tsx
frontend/src/hooks/: useAuth.ts  useBoard.ts  useMenu.ts  useOfficialPageMeta.ts  usePastorProfile.ts
frontend/src/layouts/: AuthLayout.tsx  Breadcrumb.tsx  ErpLayout.tsx  Footer.tsx  Header.tsx  MainLayout.tsx  MypageLayout.tsx  Sidebar.tsx  SubmenuLayout.tsx  heroConfig.ts
frontend/src/router/: AuthRoutes.tsx  CommunityRoutes.tsx  ErpRoutes.tsx  MypageRoutes.tsx  OfficialRoutes.tsx  ProtectedRoute.tsx  SystemRoutes.tsx  index.tsx
frontend/src/store/: authStore.ts  menuStore.ts
frontend/src/styles/: community.css  erp.css  global.css  gridTheme.css  mypage.css  portal.css  system.css
frontend/src/types/: board.types.ts  common.types.ts  index.ts  user.types.ts
scripts/: dev-server-control.ps1  localize-ui-batch.ps1
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+1819 files in other folders)
