plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.main'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        // Gradle 8.14 + Spring Boot 4.0.6 기반의 최신 Java 25(LTS) 공식 지원 반영
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // 2. Database & MyBatis (Spring Boot 4.x 호환을 위해 4.0.1로 업그레이드)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    implementation 'org.postgresql:postgresql'
    
    // 3. Lombok (Spring Boot 가 버전을 관리하므로 버전을 명시하지 않음)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 4. Development & Runtime
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // 5. Test (MyBatis Test도 4.0.1로 싱크 수정)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    options.compilerArgs.add '-parameters'
}